<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEWS | 클리오 코스메틱스</title>
        <link rel="icon" href="favicon-32x32.png" type="image/png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/sub.js"></script>

    </head>
    <body>
        <div class="skip_menu">
            <a href="#none">주요 메뉴 바로가기</a>
            <a href="#none">본문 바로가기</a>
        </div>
        <div class="wrap">
            <header id="header" class="header">
                <h1 class="logo">
                    <a href="./">
                        <img src="images/logo.png" alt="클리오 코스메틱스">
                    </a>
                </h1>
                <nav class="gnb">
                    <h2 class="hide">사이트 메뉴</h2>
                    <ul class="menu1">
                        <li>
                            <a href="#none">
                                COMPANY
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="vision.html">경영이념 비전</a>
                                </li>
                                <li>
                                    <a href="history.html">연혁</a>
                                </li>
                                <li>
                                    <a href="ceo.html">CEO 메세지</a>
                                </li>
                                <li>
                                    <a href="ci.html">CI</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">
                                BRANDS
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="clio.html">클리오</a>
                                </li>
                                <li>
                                    <a href="peripera.html">페리페라</a>
                                </li>
                                <li>
                                    <a href="goodal.html">구달</a>
                                </li>
                                <li>
                                    <a href="dermatory.html">더마토리</a>
                                </li>
                                <li>
                                    <a href="type_no.html">타입넘버</a>
                                </li>
                                <li>
                                    <a href="simplain.html">심플레인</a>
                                </li>
                                <li>
                                    <a href="healing_bird.html">힐링버드</a>
                                </li>
                                <li>
                                    <a href="truerx.html">트루알엑스</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">
                                RECRUIT
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="culture.html">CLIO문화</a>
                                </li>
                                <li>
                                    <a href="recruit.html">채용안내</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">
                                INVESTORS
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="fininfo.html">재무정보</a>
                                </li>
                                <li>
                                    <a href="publicinfo.html">공시정보</a>
                                </li>
                                <li>
                                    <a href="ir.html">IR 자료</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">
                                SUPPORT
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="notice.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="partner_write.html">제휴 협력 문의</a>
                                </li>
                                <li>
                                    <a href="report_info.html">온라인 제보</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none">
                                NEWS
                            </a>
                            <ul class="menu2">
                                <li>
                                    <a href="news.html">뉴스</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>

                <aside class="top_menu">
                    <h2 class="hide">유틸메뉴</h2>
                    <ul>
                        <li>
                            <a href="#none" class="top_menu1">언어 지원 서비스</a>
                            <ul>
                                <li>
                                    <a href="#none">KOREAN</a>
                                </li>
                                <li>
                                    <a href="#none">ENGLISH</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://clubclio.co.kr/" class="top_menu2" target="_blank">클럽클리오 바로가기</a>
                        </li>
                    </ul>
                </aside>
                <button class="m_menu_btn" aria-label="메뉴 열기">
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
            </header>
            <main id="main" class="main">
                <section class="subpage_header press">
                    <div class="subpage_title">
                        <h2>
                            NEWS
                        </h2>
                        <p>클리오의 공식 보도자료와 미디어 소식을 확인하세요.</p>
                    </div>
                </section>

                <div class="press_wrap">
                    <div class="press_tab_btn" role="tablist">

                        <button
                            class="press_tabs on"
                            role="tab"
                            aria-selected="true"
                            aria-controls="pressTab1">전체</button>
                        <button
                            class="press_tabs"
                            role="tab"
                            aria-selected="false"
                            aria-controls="pressTab2">기업</button>
                        <button
                            class="press_tabs"
                            role="tab"
                            aria-selected="false"
                            aria-controls="pressTab3">ESG</button>

                    </div>
                    <div class="tap_wrap">
                        <div class="press_tab on" id="pressTab1" role="tabpanel">
                            <div class="press_grid_container">
                                <article class="company_news1">
                                    <a href="board_detail.html?type=news&id=0">
                                        <div class="img_box"><img src="images/new_company_1.jpg" alt="평등가족부의 ‘가족친화인증 기업’ 유효기간 연장을 승인받은 클리오"></div>
                                        <h3>클리오, '가족친화기업' 인증 유효기간 연장</h3>
                                        <p>2025.12.03</p>
                                    </a>
                                </article>
                                <article class="company_news2">
                                    <a href="board_detail.html?type=news&id=1">
                                        <div class="img_box"><img
                                            src="images/new_company_2.png"
                                            alt="홈쇼핑 완판 및 크라우드펀딩 성공으로 건강기능식품 시장에서 입지를 다지는 클리오라이프케어 트루알엑스"></div>
                                        <h3>클리오, 건강기능식품 자회사 '클리오라이프케어' 성장 본격화</h3>
                                        <p>2025.11.27</p>
                                    </a>
                                </article>
                                <article class="company_news3">
                                    <a href="board_detail.html?type=news&id=2">
                                        <div class="img_box"><img
                                            src="images/new_company_3.png"
                                            alt="클리오 2024 서스틴베스트 ESG 평가 최고 등급 AA 획득 인증 마크"></div>
                                        <h3>클리오, 서스틴베스트 ESG 평가 최고등급 'AA' 획득</h3>
                                        <p>2025.11.25</p>
                                    </a>
                                </article>
                                <article class="company_news4">
                                    <a href="board_detail.html?type=news&id=3">
                                        <div class="img_box"><img
                                            src="images/new_company_4.jpg"
                                            alt="클리오×국가유산청 협업 상품, K-헤리티지 에디션 아이팔레트 20호 매화빛 댕기와 21호 모감주 밑 서재"></div>
                                        <h3>클리오 X 국가유산청,'K-헤리티지 에디션' 물량 완판</h3>
                                        <p>2025.09.17</p>
                                    </a>
                                </article>
                                <article class="esg_news1">
                                    <a href="board_detail.html?type=news&id=4">
                                        <div class="img_box"><img
                                            src="images/new_esg_1.png"
                                            alt="클리오와 국가유산청이 협업한 첫 번째 기획 상품 'K-헤리티지 에디션' 패키지 디자인"></div>
                                        <h3>국가유산과 K뷰티의 결합, 국가유산청-㈜클리오 업무협약 체결</h3>
                                        <p>2025.08.22</p>
                                    </a>
                                </article>
                                <article class="esg_news2">
                                    <a href="board_detail.html?type=news&id=5">
                                        <div class="img_box"><img
                                            src="images/new_esg_2.jpg"
                                            alt="자사 모델 NCT 도영과 정우의 생일을 축하하기 위해 사회혁신기업 '히즈빈스'와 협업하여 운영한 클리오 사내 생일 카페 현장 이미지"></div>
                                        <h3>페리페라, 사회혁신기업 브랜드 ‘히즈빈스’와 NCT 도영-정우 생일카페 진행</h3>
                                        <p>2025.03.11</p>
                                    </a>
                                </article>
                                <article class="esg_news3">
                                    <a href="board_detail.html?type=news&id=6">
                                        <div class="img_box"><img
                                            src="images/new_esg_3.png"
                                            alt="UN SDGs 협회가 발표한 ‘2024 글로벌 지속가능 리더ㆍ기업ㆍ브랜드 100’에 선정된 클리오"></div>
                                        <h3>클리오, ‘글로벌 지속가능 기업 60’ 3년 연속 선정</h3>
                                        <p>2025.03.07</p>
                                    </a>
                                </article>
                                <article class="esg_news4">
                                    <a href="board_detail.html?type=news&id=07">
                                        <div class="img_box"><img
                                            src="images/new_esg_4.png"
                                            alt="페리페라와 말티즈 아카이브가 협업한 '말티즈 에디션' 화장품 2종 세트 패키지 이미지"></div>
                                        <h3>페리페라, 말티즈 아카이브 콜라보 판매수익금 동물자유연대에 기부</h3>
                                        <p>2024.11.30</p>
                                    </a>
                                </article>
                            </div>
                            <nav class="pagination_wrap">
                                <a href="#none" class="pg_prev_btn">
                                    <img src="images/pg_prev_btn.png" alt="이전 페이지">
                                </a>
                                <div class="num">
                                        
                                </div>
                                <a href="#none" class="pg_next_btn">
                                    <img src="images/pg_next_btn.png" alt="다음 페이지">
                                </a>
                            </nav>
                        </div>
                        <div class="press_tab" id="pressTab2" role="tabpanel">
                            <div class="press_grid_container">
                                <article class="company_news1">
                                    <a href="board_detail.html?type=news&id=0">
                                        <div class="img_box"><img src="images/new_company_1.jpg" alt="평등가족부의 ‘가족친화인증 기업’ 유효기간 연장을 승인받은 클리오"></div>
                                        <h3>클리오, '가족친화기업' 인증 유효기간 연장</h3>
                                        <p>2025.12.03</p>
                                    </a>
                                </article>
                                <article class="company_news2">
                                    <a href="board_detail.html?type=news&id=1">
                                        <div class="img_box"><img
                                            src="images/new_company_2.png"
                                            alt="홈쇼핑 완판 및 크라우드펀딩 성공으로 건강기능식품 시장에서 입지를 다지는 클리오라이프케어 트루알엑스"></div>
                                        <h3>클리오, 건강기능식품 자회사 '클리오라이프케어' 성장 본격화</h3>
                                        <p>2025.11.27</p>
                                    </a>
                                </article>
                                <article class="company_news3">
                                    <a href="board_detail.html?type=news&id=2">
                                        <div class="img_box"><img
                                            src="images/new_company_3.png"
                                            alt="클리오 2024 서스틴베스트 ESG 평가 최고 등급 AA 획득 인증 마크"></div>
                                        <h3>클리오, 서스틴베스트 ESG 평가 최고등급 'AA' 획득</h3>
                                        <p>2025.11.25</p>
                                    </a>
                                </article>
                                <article class="company_news4">
                                    <a href="board_detail.html?type=news&id=3">
                                        <div class="img_box"><img
                                            src="images/new_company_4.jpg"
                                            alt="클리오×국가유산청 협업 상품, K-헤리티지 에디션 아이팔레트 20호 매화빛 댕기와 21호 모감주 밑 서재"></div>
                                        <h3>클리오 X 국가유산청,'K-헤리티지 에디션' 물량 완판</h3>
                                        <p>2025.09.17</p>
                                    </a>
                                </article>
                            </div>
                            <nav class="pagination_wrap">
                                <a href="#none" class="pg_prev_btn">
                                    <img src="images/pg_prev_btn.png" alt="이전 페이지">
                                </a>
                                <div class="num">
                                        
                                </div>
                                <a href="#none" class="pg_next_btn">
                                    <img src="images/pg_next_btn.png" alt="다음 페이지">
                                </a>
                            </nav>
                        </div>
                        <div class="press_tab" id="pressTab3" role="tabpanel">
                            <div class="press_grid_container">
                                <article class="esg_news1">
                                    <a href="board_detail.html?type=news&id=4">
                                        <div class="img_box"><img
                                            src="images/new_esg_1.png"
                                            alt="클리오와 국가유산청이 협업한 첫 번째 기획 상품 'K-헤리티지 에디션' 패키지 디자인"></div>
                                        <h3>국가유산과 K뷰티의 결합, 국가유산청-㈜클리오 업무협약 체결</h3>
                                        <p>2025.08.22</p>
                                    </a>
                                </article>
                                <article class="esg_news2">
                                    <a href="board_detail.html?type=news&id=5">
                                        <div class="img_box"><img
                                            src="images/new_esg_2.jpg"
                                            alt="자사 모델 NCT 도영과 정우의 생일을 축하하기 위해 사회혁신기업 '히즈빈스'와 협업하여 운영한 클리오 사내 생일 카페 현장 이미지"></div>
                                        <h3>페리페라, 사회혁신기업 브랜드 ‘히즈빈스’와 NCT 도영-정우 생일카페 진행</h3>
                                        <p>2025.03.11</p>
                                    </a>
                                </article>
                                <article class="esg_news3">
                                    <a href="board_detail.html?type=news&id=6">
                                        <div class="img_box"><img
                                            src="images/new_esg_3.png"
                                            alt="UN SDGs 협회가 발표한 ‘2024 글로벌 지속가능 리더ㆍ기업ㆍ브랜드 100’에 선정된 클리오"></div>
                                        <h3>클리오, ‘글로벌 지속가능 기업 60’ 3년 연속 선정</h3>
                                        <p>2025.03.07</p>
                                    </a>
                                </article>
                                <article class="esg_news4">
                                    <a href="board_detail.html?type=news&id=07">
                                        <div class="img_box"><img
                                            src="images/new_esg_4.png"
                                            alt="페리페라와 말티즈 아카이브가 협업한 '말티즈 에디션' 화장품 2종 세트 패키지 이미지"></div>
                                        <h3>페리페라, 말티즈 아카이브 콜라보 판매수익금 동물자유연대에 기부</h3>
                                        <p>2024.11.30</p>
                                    </a>
                                </article>
                            </div>
                            <nav class="pagination_wrap">
                                <a href="#none" class="pg_prev_btn">
                                    <img src="images/pg_prev_btn.png" alt="이전 페이지">
                                </a>
                                <div class="num">
                                        
                                </div>
                                <a href="#none" class="pg_next_btn">
                                    <img src="images/pg_next_btn.png" alt="다음 페이지">
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="footer" id="footer">
                <button type="button" id="backToTop" class="back_to_top">
                    <span>Top</span>
                </button>
                <div class="footer_top">
                    <h2 class="hide">사이트 이용안내</h2>
                    <div class="term">
                        <h3 class="hide">약관 및 정책</h3>
                        <ul>
                            <li>
                                <a href="#none">이용약관</a>
                            </li>
                            <li>
                                <a href="#none">개인정보 처리방침</a>
                            </li>
                            <li>
                                <a href="#none">사이트맵</a>
                            </li>
                        </ul>
                    </div>
                    <div class="family_site">
                        <h3>
                            <button class="family_btn">Family Site</button>
                        </h3>
                        <ul>
                            <li>
                                <a href="#none">클리오</a>
                            </li>
                            <li>
                                <a href="#none">페리페라</a>
                            </li>
                            <li>
                                <a href="#none">구달</a>
                            </li>
                            <li>
                                <a href="#none">더마토리</a>
                            </li>
                            <li>
                                <a href="#none">타입넘버</a>
                            </li>
                            <li>
                                <a href="#none">심플레인</a>
                            </li>
                            <li>
                                <a href="#none">힐링버드</a>
                            </li>
                            <li>
                                <a href="#none">트루알엑스</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <p>서울시 성동구 왕십리로 66 (주)클리오</p>
                    <p>고객상담실 : 080-080-1510</p>
                    <p class="opening_hours">
                        운영시간 : 월~금: 10시~17시(점심시간:12시~14시), 주말 공휴일 휴무
                    </p>
                    <p>ⓒ Since 1996 CLIO COSMETICS, All Rights Reserved.</p>
                </div>
            </footer>
        </div>

    </body>
</html>